# transactional-io

./: Transactional.IO.sln  readme.md
.github/workflows/: build.yml  publish.yml
examples/XmlWriterExample/: Program.cs  Settings.xml  XmlWriterExample.csproj
src/Transactional.IO/: FileStreamCompleteTransactionException.cs  Transactional.IO.csproj  TransactionalFileStream.cs
test/Transactional.IO.Tests/: FileStreamEquivalencyTests.cs  FileStreamTests.cs  Transactional.IO.Tests.csproj  TransactionalFileStreamTests.cs  Usings.cs
test/Transactional.IO.Tests/Utils/: StreamExtensions.cs
