<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
</PropertyGroup>

<ItemGroup>
    <None Include="Settings.xml" CopyToOutputDirectory="Always" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Transactional.IO" Version="1.0.0" />
</ItemGroup>

</Project>
