<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Transactional.IO</RootNamespace>

        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <Company>Laurynas Lazauskas</Company>
        <Authors>Laurynas Lazauskas</Authors>
        <Product>Transactional.IO</Product>
        <Description>Manage file streams in a transactional manner.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>Transactional.IO</PackageId>
        <PackageProjectUrl>https://github.com/lawrence-laz/transactional-io</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lawrence-laz/transactional-io</RepositoryUrl>
        <PackageTags>file;stream;transaction;IO;</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Copyright>Copyright 2023</Copyright>
        <Version>1.0.4</Version>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>


    <ItemGroup>
        <None Include="../../readme.md" Pack="true" PackagePath="" />
        <None Include="../../image/icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
